[pytest]
env_override_existing_values = 1
addopts = -p pytest_asyncio
asyncio_mode = auto
python_files = test_*.py
pythonpath = .
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
env_files =
    .env
    test/.test.env